{
  "profiles": {
    "Usage": {
      "commandName": "Project",
      "commandLineArgs": "--urls http://*:5000",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}